### 2.Problem Statement

In [1]:
import pandas as pd
import numpy as np

# the below dataframe is in the problem.

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',  
'londON_StockhOlm', 
'Budapest_PaRis', 'Brussels_londOn'], 
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
'12. Air France', '"Swiss Air"']})

df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

#### 1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [2]:
#Filling NaN vlaues in FlightNumber with appropiate value
#converting the type into int64

df["FlightNumber"] = df["FlightNumber"].fillna(value={1:10055,3:10075}).apply(lambda x: int(x))
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

#### 2. The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

In [4]:
# Split each string in From_To by delimiter "_"
seperate = df["From_To"].str.split("_",expand=True)

# creating a temporary DataFrame
temp = pd.DataFrame({"From":seperate[0],
                        "To": seperate[1]})

#assing temp df to df
df.join(temp)

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [5]:
temp

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

#### 3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [6]:
# capitalisation of the city names 
# mixing with temporary DataFrame
temp["From-To"]  = df.From_To.apply(lambda x :  x.capitalize())
temp

       From         To           From-To
0    LoNDon      paris      London_paris
1    MAdrid      miLAN      Madrid_milan
2    londON  StockhOlm  London_stockholm
3  Budapest      PaRis    Budapest_paris
4  Brussels     londOn   Brussels_london

#### 4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [7]:
# Deleting From_to from df and attach temp Dataframe
df.drop("From_To",axis=1).join(temp)

,FlightNumber,RecentDelays,Airline,From,To,From-To
0,10045,"[23, 47]",KLM(!),LoNDon,paris,London_paris
1,10055,[],<Air France> (12),MAdrid,miLAN,Madrid_milan
2,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm,London_stockholm
3,10075,[13],12. Air France,Budapest,PaRis,Budapest_paris
4,10085,"[67, 32]","""Swiss Air""",Brussels,londOn,Brussels_london

#### 5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [8]:
# extracting each values in Recentdelays as list with nan values
new_delay1 = [RecentDelays[0] for  RecentDelays in df["RecentDelays"].str]

new_delay2 = [RecentDelays[1] for  RecentDelays in df["RecentDelays"].str]

new_delay3 = [RecentDelays[2] for  RecentDelays in df["RecentDelays"].str]

new_delay4 = [RecentDelays[3] for  RecentDelays in df["RecentDelays"].str]

new_delay5 = [RecentDelays[4] for  RecentDelays in df["RecentDelays"].str]


# Creating new  Data frame
Delay = pd.DataFrame([new_delay1,new_delay2,new_delay3,new_delay4,new_delay5] , columns =["delay_1", "delay_2", "delay_3"])

# replacing the RecentDelays column with  delay df
df.drop("RecentDelays",axis=1).join(Delay)

<ipython-input-8-3d5f1e880502>:2: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  new_delay1 = [RecentDelays[0] for  RecentDelays in df["RecentDelays"].str]
<ipython-input-8-3d5f1e880502>:4: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  new_delay2 = [RecentDelays[1] for  RecentDelays in df["RecentDelays"].str]
<ipython-input-8-3d5f1e880502>:6: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  new_delay3 = [RecentDelays[2] for  RecentDelays in df["RecentDelays"].str]
<ipython-input-8-3d5f1e880502>:8: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  new_delay4 = [RecentDelays[3] for  RecentDelays in df["RecentDelays"].str]
<ipython-input-8-3d5f1e880502>:10: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  new_delay5 = [RecentDelays[4] for  RecentDelays in df["RecentDelays"].str]

,From_To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,LoNDon_paris,10045,KLM(!),23.0,47.0,NaN
1,MAdrid_miLAN,10055,<Air France> (12),NaN,NaN,NaN
2,londON_StockhOlm,10065,(British Airways. ),24.0,43.0,87.0
3,Budapest_PaRis,10075,12. Air France,13.0,NaN,NaN
4,Brussels_londOn,10085,"""Swiss Air""",67.0,32.0,NaN